<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Curiosity</title>
  </head>
  <body>
    <header>
      <h1>Curiosity</h1>

      <i id="burger" class="material-icons" onclick="burger()">menu</i>
      <i id="quit" class="material-icons" onclick="quit()">clear</i>
      <nav id="links">
        <a href="index.html">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <main class="mars-main">
        
        <section class="intro-rover"><p>
          Meet Curiosity, a true marvel of engineering and exploration. In August 2012, this intrepid robotic geologist made a dramatic landing on the Martian surface, embarking on a mission of unparalleled significance. Curiosity's primary goal is to decipher the Red Planet's past and its potential for habitability.

          This six-wheeled rover is a testament to scientific ingenuity, equipped with a sophisticated array of instruments. Curiosity boasts a remarkable camera system, spectrometers, and even a drill, enabling it to examine Martian rocks, soil, and atmosphere. Over the years, it has made numerous groundbreaking discoveries.
          
          One of its most notable findings is the presence of an ancient lakebed, offering compelling evidence of Mars' watery past. Curiosity's longevity, lasting well beyond its original mission timeline, has allowed it to explore the foothills of Mount Sharp, a five-kilometer-high peak within Gale Crater. Its journey continues to captivate the scientific community and space enthusiasts worldwide, reshaping our understanding of Mars' history and potential for life.
        </p></section>
        <!-- <section class="box1">
          
            
        </section>
        <section class="box2">
           
        </section> -->
    </main>
    <script src="./js/app.js"></script>
  </body>
</html>